VITE_SUPABASE_URL=https://uaqmvkiiquvixvnqakhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcW12a2lpcXV2aXh2bnFha2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwOTI4MTUsImV4cCI6MjA2MjY2ODgxNX0.NXlTfH5ah9qbclFmU9ZIGMbl8qHOV1riQlWifYZZIiE
ADMIN_EMAIL=alerepettosac@gmail.com